 

{% block %} 
    {% client %}1{% endclient %} 
    {% response %}
    Permiteme saber más sobre tu consulta:

    1. ¿cómo puedo verificar mi saldo en línea?
    2. ¿Cómo puedo transferir dinero a otra cuenta bancaria en línea?
    3. ¿Cómo puedo pagar mis facturas en línea?
    4. ¿Hay algún límite en el monto que puedo transferir en línea?
    5. ¿Cómo puedo solicitar un préstamo en línea?
    6. ¿Cómo puedo obtener un estado de cuenta en línea?
    7. ¿Cómo puedo cambiar mi dirección de correo electrónico o número de teléfono en línea?
    8. ¿Cómo puedo habilitar la banca móvil en mi cuenta?

    {% endresponse %}
{% endblock %}


{% if __user_message == 1 %}
    {% response %}The variable is equal to "value".{% endresponse %}
{% else %}
    {% response %}The variable is not equal to "value".{% endresponse %}
{% endif %}




















{% block %}
    {% client %}1{% endclient %}    
    {% response %}
    Permiteme saber más sobre tu consulta:

    1. ¿Cómo puedo verificar mi saldo en línea?
    2. ¿Cómo puedo transferir dinero a otra cuenta bancaria en línea?
    3. ¿Cómo puedo pagar mis facturas en línea?
    4. ¿Hay algún límite en el monto que puedo transferir en línea?
    5. ¿Cómo puedo solicitar un préstamo en línea?
    6. ¿Cómo puedo obtener un estado de cuenta en línea?
    7. ¿Cómo puedo cambiar mi dirección de correo electrónico o número de teléfono en línea?
    8. ¿Cómo puedo habilitar la banca móvil en mi cuenta?

    {% endresponse %}
{% endblock %}

{% block %}
    {% client %}2{% endclient %} 
    {% response %}
    Permiteme saber más sobre tu consulta:

    1. ¿Cómo puedo verificar mi saldo en línea?
    2. ¿Cómo puedo transferir dinero a otra cuenta bancaria en línea?
    3. ¿Cómo puedo pagar mis facturas en línea?
    4. ¿Hay algún límite en el monto que puedo transferir en línea?
    5. ¿Cómo puedo solicitar un préstamo en línea?
    6. ¿Cómo puedo obtener un estado de cuenta en línea?
    7. ¿Cómo puedo cambiar mi dirección de correo electrónico o número de teléfono en línea?
    8. ¿Cómo puedo habilitar la banca móvil en mi cuenta?

    {% endresponse %}
{% endblock %}

{% block %}
    {% client %}3{% endclient %}  
    {% response %}
    Permiteme saber más sobre tu consulta:
    1. Pagar por medio de la banca en línea
    2. Pagar por medio de la banca móvil
    3. Pagar por medio de la banca telefónica
    {% endresponse %}
    {% response %}
    Permiteme saber más sobre tu consulta:  
    {% endresponse %}
{% endblock %}

{% block %}
    {% client %}4{% endclient %}  
    {% response %}
    Permiteme saber más sobre tu consulta:
    1. limite de B/.5,000
    2. limite de B/.10,000
    3. limite de B/.15,000
    4. contactar a un ejecutivo
    {% endresponse %}
{% endblock %}

{% block %}
    {% client %}5{% endclient %}
    {% response %}
    Permiteme saber más sobre tu consulta:
    1. proporcione su nombre y direccion 
    2. proporcione su historial acrediticio y de pago
    3. proporcione su historial de trabajo
    4. proporcione su historial de ingresos
    5. proporcione su historial de gastos
    6. proporcione su historial de deudas
    {% endresponse %}
{% endblock %}


{% block %}
    {% client %}6{% endclient %} 
    {% response %}
    Permiteme saber más sobre tu consulta:
    1. mediante de la banca en linea
    2. mediante de la banca movil
    3. mediante de la banca telefonica
    4. contar con un ejecutivo
    {% endresponse %}
{% endblock %}

{% block %}
    {% client %}7{% endclient %} 
    {% response %}
    Permiteme saber más sobre tu consulta:
    1. mediante de la banca en linea
    2. mediante de la banca movil
    3. mediante de la banca telefonica
    {% endresponse %}
{% endblock %}

{% block %}
    {% client %}8{% endclient %}
    {% response %}
    Permiteme saber más sobre tu consulta:
    1. mediante de la banca en linea
    2. mediante de la banca movil
    3. mediante de la banca telefonica
    {% endresponse %}
{% endblock %}

///////////////////////Segunga pregunta/////////////////////////////////////
{% block %}
    {% client %}2{% endclient %}
    {% response %}
    Permiteme saber más sobre tu consulta:
    1. mediante de la banca en linea
    2. mediante de la banca movil
    3. mediante de la banca telefonica
    {% endresponse %}
{% endblock %}